<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrarse"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#f5f8ef">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/oig2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-168dp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="531dp" />
</androidx.constraintlayout.widget.ConstraintLayout>